<% layout("./layouts/layout.eta") %>

<h1>Log in to your user account</h1>

<% if (it.error) { %>
Login failed! Either the password was wrong or there is no user with such email.
<% } %>

<fieldset>
<form method="POST" action="/auth/login">
<input type="email" name="email" />
<label for="email">account email</label><br>
<input type="password" name="password" />
<label for="password">password</label><br>
<input type="submit" value="Log in" />
</form>
</fieldset>
<br>

Don't have an account? <a href="/auth/register">Register a new account!</a>
<br>

